:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }
   .background-circle {
    background-image: url('./img/bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }
   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
   
    animation: appears-left var(--animation-duration-start);
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }
   
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   
    /* animation: grid-appear var(--animation-duration-start); */
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform: scale(0) rotate(-180deg) translateY(-100%);
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
   }
   
   .sub-title {
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
   }
   
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    justify-content: center;
   }
   
   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
   }

   .un { 
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: Montserrat,sans-serif;
   }


   .uun {
    font-style: italic;
    margin: 20px 0 0;
    text-align: center;
   }

   .mr {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 20px auto 0;
    text-decoration: underline;
   }

   .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    display: flex;
    padding: 15px;
   }

   .box {
    background-color: white;
    height: 200px;
    width: 359px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 1px 5px 20px 0px rgba(0,0,0,0.4);
   }

   .bigone {
    padding-left: 15px;
    font-family: Ubuntu, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #4551dd;
    display: table;
    align-self: flex-start;
   }

   .small {
    margin: 20px 0 0;
    padding-left: 15px;
    color: #999999;
    text-align: left;
   }

   .pusto {
    width: 24px;
    height: 24px;
    margin: 15px 310px;
   }

   .cs {
    padding-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .nums {
    display: flex;
    width: 900px;
    height: 300px;
   }

   .mn {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
   }
   .rn {
    width: 50%;
   }

   .k {
    justify-content: center;
    text-align: center;
    align-items: center;
    color:white;
    font-size: 40px;
    width: 50%;
    height: 50%;
   }

   .nn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.7);
    margin: 0;
   }

   .kk {
    font-size: 1.5rem;
    text-shadow: 3px 3px 8px rgba(0,0,0,0.4);
    font-weight: bold;
    margin: 20px 0 0;
   }

   .ttx {
    color: white;
    font-size: 2.3rem;
   }

   .tx {
      color: white;
      font-size: 1.3rem;
      padding-top: 20px;
   }

   .btn {
    font-size: 1.3rem;
    background-color:  orange;
    margin: 50px auto 0 50px;
    padding: 18px 57px 19px;
    border-radius: 50px;
    border: 0 none;
   }
   .cont {
    position: relative;
  }

  .ph1 {
    z-index: 1; 
  }

  .ppp{
    border-radius: 50%;
  }

  .bsd {
    position: absolute;
    z-index: 2; 
    left: 200px;
    bottom: -3450px;
  }

  .bg {
    background-color: white;
    border-radius: 20px;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 460px;
  }

  .bgb {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: Montserrat,sans-serif;
  }

  .bgs {
    font-size: 1.8rem;
    padding-top: 20px;

  }
 
  .global {
    width: 70%;
    height: 400px;
  }

  .ryad {
    padding: 50px;
    display: flex;
    height: 33.3%;
  }

  .disc {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    padding: 30px;
  }

  .name {
    padding-top: 50px;
    margin: 0 0 0 auto;
    font-family: Montserrat, sans-serif;
    color: #4551dd;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .ntxt {
    padding-top: 10px;
    font-family: 'Open Sans',sans-serif;
    font-size: 1.150rem;
  }

  .ava {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 8px #f8b001;
    object-fit: cover;
    object-position: 100% 50%;
    box-sizing: border-box;
  }

  .php {
    width: 33.3%;
  }

  .logot {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 33.3%;
  }

  .twt {
    width: 85px;
    height: 85px;
  }